{
    "name": "QenvBeast",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^3.19.0",
        "@pulumi/gcp": "^4.5.0",
        "@pulumi/github": "^2.3.0",
        "@pulumi/kubernetes": "^2.0.0",
        "@pulumi/kubernetesx": "^0.1.1",
        "@pulumi/pulumi": "^2.0.0",
        "@pulumi/random": "^2.4.2"
    }
}
